VITE_SUPABASE_PROJECT_ID="zmcfldzjgkwibsxiuqic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptY2ZsZHpqZ2t3aWJzeGl1cWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzU5NTMsImV4cCI6MjA4MjIxMTk1M30.NX8oVlN33ATyn72gVJReaWDOGCAivpmwadAaLowbItc"
VITE_SUPABASE_URL="https://zmcfldzjgkwibsxiuqic.supabase.co"
